# spring-petclinic

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java
src/main/resources/: application-mysql.properties
src/main/resources/static/resources/css/: README.txt
