plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
}

group = 'org.springframework.samples'
version = '2.1.0.BUILD-SNAPSHOT'
description = 'petclinic'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'javax.cache:cache-api:1.1.0'
    implementation 'org.ehcache:ehcache:3.6.3'
    implementation 'org.webjars:webjars-locator-core:0.35'
    implementation 'org.webjars:jquery:2.2.4'
    implementation 'org.webjars:jquery-ui:1.11.4'
    implementation 'org.webjars:bootstrap:3.3.6'
    implementation 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.hsqldb:hsqldb:2.4.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.15'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Javaimplementation) {
    options.encoding = 'UTF-8'
    // options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
}

wrapper {
    gradleVersion = '5.3.1'
    distributionType = Wrapper.DistributionType.ALL
}
