# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic?characterEncoding=UTF-8&elideSetAutoCommits=true
spring.datasource.username=root
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
